{
  "name": "bottom-nav",
  "description": "Bottom navigation for mobile that follows the Material Design specification.",
  "main": "bottom-nav.html",
  "keywords": [
    "web-components",
    "polymer",
    "bottom-nav",
    "nav",
    "toolbar",
    "layout"
  ],
  "ignore": [
    ".*",
    "bower_components",
    "demo",
    "test"
  ],
  "authors": [
    "Ed Babcock <ed@edbabcock.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/greenyouse/bottom-nav"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^2.1.0",
    "app-layout": "^2.0.0",
    "iron-resizable-behavior": "^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-test-helpers": "^2.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
